	r_shift=array([-292,  314])	g_shift=array([48, 24])	emir
	r_shift=array([108,  12])	g_shift=array([49, 14])	three_generations
	r_shift=array([86, 33])	g_shift=array([42,  7])	train
	r_shift=array([90, 23])	g_shift=array([41, 18])	icon
	r_shift=array([12,  3])	g_shift=array([5, 2])	cathedral
	r_shift=array([  0, -80])	g_shift=array([  0, -10])	village
	r_shift=array([175,  37])	g_shift=array([78, 29])	self_portrait
	r_shift=array([124,  14])	g_shift=array([59, 17])	harvesters
	r_shift=array([112,  10])	g_shift=array([51,  7])	lady
	r_shift=array([117,  29])	g_shift=array([56, 22])	turkmen
