	r_shift=(76, 16)	g_shift=(-4, 8)	emir
	r_shift=(76, 4)	g_shift=(52, 4)	three_generations
	r_shift=(76, 0)	g_shift=(40, -4)	train
	r_shift=(76, 20)	g_shift=(44, 16)	icon
	r_shift=(8, 0)	g_shift=(0, 0)	cathedral
	r_shift=(76, -16)	g_shift=(20, -8)	village
	r_shift=(76, -4)	g_shift=(48, -4)	self_portrait
	r_shift=(76, 0)	g_shift=(60, 8)	harvesters
	r_shift=(76, -16)	g_shift=(56, -4)	lady
	r_shift=(76, 0)	g_shift=(56, 4)	turkmen
	r_shift=(108, 16)	g_shift=(-4, 8)	emir
	r_shift=(108, 8)	g_shift=(52, 4)	three_generations
	r_shift=(108, 0)	g_shift=(112, -8)	train
	r_shift=(88, 20)	g_shift=(44, 16)	icon
	r_shift=(8, 0)	g_shift=(0, 0)	cathedral
	r_shift=(120, -16)	g_shift=(144, -8)	village
	r_shift=(132, -4)	g_shift=(48, -4)	self_portrait
	r_shift=(120, 8)	g_shift=(120, -4)	harvesters
	r_shift=(124, -16)	g_shift=(56, -4)	lady
	r_shift=(80, 0)	g_shift=(56, 4)	turkmen
