	r_shift=array([-115,  -73])	g_shift=array([48, 24])	emir
	r_shift=array([36, 43])	g_shift=array([ 2, 14])	three_generations
	r_shift=array([85, 32])	g_shift=array([42,  6])	train
	r_shift=array([90, 23])	g_shift=array([41, 18])	icon
	r_shift=array([12,  3])	g_shift=array([5, 2])	cathedral
	r_shift=array([-134,   11])	g_shift=array([64, 13])	village
	r_shift=array([175,  37])	g_shift=array([77, 29])	self_portrait
	r_shift=array([124,  15])	g_shift=array([59, 18])	harvesters
	r_shift=array([ 0, 73])	g_shift=array([ 0, 30])	lady
	r_shift=array([117,  29])	g_shift=array([56, 22])	turkmen
	r_shift=array([-116,  -64])	g_shift=array([48, 24])	emir
	r_shift=array([109,  15])	g_shift=array([46, 20])	three_generations
	r_shift=array([86, 32])	g_shift=array([42,  6])	train
	r_shift=array([90, 23])	g_shift=array([41, 18])	icon
	r_shift=array([12,  3])	g_shift=array([5, 2])	cathedral
	r_shift=array([ 0, 72])	g_shift=array([  0, -12])	village
	r_shift=array([175,  37])	g_shift=array([77, 29])	self_portrait
	r_shift=array([124,  14])	g_shift=array([59, 17])	harvesters
	r_shift=array([95, 10])	g_shift=array([44,  7])	lady
	r_shift=array([117,  29])	g_shift=array([56, 22])	turkmen
	r_shift=array([-292,  314])	g_shift=array([48, 24])	emir
	r_shift=array([108,  12])	g_shift=array([49, 14])	three_generations
	r_shift=array([86, 33])	g_shift=array([42,  7])	train
	r_shift=array([90, 23])	g_shift=array([41, 18])	icon
	r_shift=array([12,  3])	g_shift=array([5, 2])	cathedral
	r_shift=array([  0, -80])	g_shift=array([  0, -10])	village
	r_shift=array([175,  37])	g_shift=array([78, 29])	self_portrait
	r_shift=array([124,  14])	g_shift=array([59, 17])	harvesters
	r_shift=array([112,  10])	g_shift=array([51,  7])	lady
	r_shift=array([117,  29])	g_shift=array([56, 22])	turkmen
