	r_shift=array([-115,  -73])	g_shift=array([48, 24])	emir
	r_shift=array([36, 43])	g_shift=array([ 2, 14])	three_generations
	r_shift=array([85, 32])	g_shift=array([42,  6])	train
	r_shift=array([-115,  -73])	g_shift=array([48, 24])	emir
	r_shift=array([36, 43])	g_shift=array([ 2, 14])	three_generations
	r_shift=array([85, 32])	g_shift=array([42,  6])	train
	r_shift=array([90, 23])	g_shift=array([41, 18])	icon
	r_shift=array([12,  3])	g_shift=array([5, 2])	cathedral
	r_shift=array([-126,  -37])	g_shift=array([64, 13])	village
	r_shift=array([ 65, 109])	g_shift=array([77, 29])	self_portrait
	r_shift=array([126,  -2])	g_shift=array([59, 18])	harvesters
	r_shift=array([ 0, 73])	g_shift=array([ 0, 30])	lady
	r_shift=array([117,  29])	g_shift=array([56, 22])	turkmen
