	r_shift=array([-26, -47])	g_shift=array([48, 23])	emir
	r_shift=array([-29,  21])	g_shift=array([49, 17])	three_generations
	r_shift=array([62, 26])	g_shift=array([42,  6])	train
	r_shift=array([56, 24])	g_shift=array([41, 18])	icon
	r_shift=array([ 2, -2])	g_shift=array([2, 0])	cathedral
	r_shift=array([62, 40])	g_shift=array([62, 13])	village
	r_shift=array([38, 43])	g_shift=array([27,  0])	self_portrait
	r_shift=array([62,  0])	g_shift=array([59, 18])	harvesters
	r_shift=array([ 0, 42])	g_shift=array([ 0, 18])	lady
	r_shift=array([-16, -55])	g_shift=array([56, 22])	turkmen
	r_shift=array([-26, -47])	g_shift=array([48, 23])	emir
	r_shift=array([105,  41])	g_shift=array([48, 23])	emir
	r_shift=array([292,  21])	g_shift=array([153,  23])	three_generations
	r_shift=array([ 85, 407])	g_shift=array([366,   6])	train
	r_shift=array([89, 23])	g_shift=array([367,  18])	icon
	r_shift=array([47, 43])	g_shift=array([40, 42])	cathedral
	r_shift=array([137,  23])	g_shift=array([392,  13])	village
	r_shift=array([68, 61])	g_shift=array([404,  29])	self_portrait
	r_shift=array([123,  15])	g_shift=array([381,  18])	harvesters
	r_shift=array([322,  42])	g_shift=array([322,  18])	lady
	r_shift=array([117,  29])	g_shift=array([377,  22])	turkmen
	r_shift=array([105,  41])	g_shift=array([48, 23])	emir
	r_shift=array([109,  13])	g_shift=array([49, 17])	three_generations
	r_shift=array([85, 32])	g_shift=array([42,  6])	train
	r_shift=array([89, 23])	g_shift=array([41, 18])	icon
	r_shift=array([12,  3])	g_shift=array([5, 2])	cathedral
	r_shift=array([-88, -44])	g_shift=array([64, 13])	village
	r_shift=array([68, 61])	g_shift=array([77, 29])	self_portrait
	r_shift=array([123,  14])	g_shift=array([59, 18])	harvesters
	r_shift=array([ 0, 42])	g_shift=array([ 0, 18])	lady
	r_shift=array([117,  29])	g_shift=array([56, 22])	turkmen
